{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./js",
    "rootDir": "./ts",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["ts"]
}
